CC = arm-none-eabi-gcc -fdiagnostics-color=always
#-fno-omit-frame-pointer -fno-common -ftrapv
dbgopts = -ggdb3 
wopts = $
  -Wall $
  -Wextra $
  -Wstrict-prototypes $
  -Wmissing-prototypes $
  -Wshadow $
  -Wformat=2 $
  -Winit-self $
  -Wmissing-include-dirs $
  -Wswitch-enum $
  -Wconversion $

cflags = -std=gnu11 $wopts $dbgopts -Og -fno-strict-aliasing
cppflags = 
ldflags = $dbgopts -Wl,--gc-sections -TSTM32F042x6.ld -Tgcc_arm.ld
ldlibs = 
arch = -mthumb -mcpu=cortex-m0 --specs=rdimon.specs

rule cc
  depfile = $out.d
  deps = gcc
  command = $CC -MMD -MF $out.d $arch $cppflags $cflags -c $in -o $out

rule link
  command = $CC $arch $ldflags $in $ldlibs -o $out

rule openocd
  command = openocd -f nucleo-32.cfg -c "program $in verify reset exit"

build main.o: cc main.c
build startup.o: cc startup.S
  cppflags = -D__NO_SYSTEM_INIT -D__STACK_SIZE=0x800 -D__HEAP_SIZE=0x400

build main: link main.o startup.o

build write: openocd main

default main
